# movies-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andres/movies_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andres/movies_test/: App.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieServices.java  SplashActivity.java
app/src/main/java/com/example/andres/movies_test/adapter/: GenreAdapter.java  MovieAdapter.java
app/src/main/java/com/example/andres/movies_test/debug/: MovieDetailActivity.java
app/src/main/java/com/example/andres/movies_test/intent/services/: MovieServices.java
app/src/main/java/com/example/andres/movies_test/interactor/: GenreInteractor.java  MovieInteractor.java
app/src/main/java/com/example/andres/movies_test/model/: Genre.java  GenreResponse.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/andres/movies_test/presenter/: IMainPresenter.java  ISplashPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/example/andres/movies_test/service/: IClient.java  RestClient.java
app/src/main/java/com/example/andres/movies_test/util/: Function.java
app/src/main/java/com/example/andres/movies_test/view/: IMainView.java  ISplashView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_spash.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/andres/movies_test/: ExampleUnitTest.java
